# [DevOps](README.md)

- #### OS Concepts
- #### Basic system administration
- #### Different operating systems
- #### Text manipulation tools
- #### Bash scripting
- #### Compiling from source
- #### Process monitoring
- #### Network utilities
- #### System performance
- #### Networking
- #### Security
- #### Protocols
- #### Reverse proxy
- #### Forward proxy
- #### Caching server
- #### Load balancer
- #### Firewall
- #### Web servers
- #### Configuration management
    - Ansible
    - Chief
- #### Infrastructure provisioning
- #### Containers
    - Docker
    - Docker-compose
- #### Container orchestration
- #### CI/CD tools
    - Gitlab CI
    - Github Actions
    - Bamboo
    - Azure DevOps
    - Jenkins
    - Travis CI
    - TeamCity
    - Circle CI
- #### Infrastructure monitoring
- #### Application monitoring
- #### Logs management
- #### Cloud providers
- #### Cloud design patterns